# elasticsearch-docvalues-string

./: README.md  pom.xml
config/: elasticsearch.yml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/docvalues/string/: DVStringFieldMapper.java
src/main/java/org/elasticsearch/docvalues/string/plugin/: DVStringPlugin.java  DVStringsMapperTypeModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/docvalues/string/: AbstractSearchTests.java  DVStringMapperTests.java
